<!--<!doctype html>-->
<!--<html lang="en" xmlns:th="http://www.thymeleaf.org">-->
<!--<head>-->
<!--    <meta charset="utf-8">-->
<!--    <meta name="viewport" content="width=device-width, initial-scale=1">-->


<!--    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">-->

<!--    <title>Book Store</title>-->

<!--    <script src="https://kit.fontawesome.com/0faddc1af8.js" crossorigin="anonymous"></script>-->
<!--</head>-->
<!--<body>-->
<!--<nav class="navbar navbar-expand-lg navbar-light bg-dark">-->
<!--    <div class="container-fluid">-->
<!--        <a class="navbar-brand text-white" href="#">Utsav Book Store</a>-->
<!--        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">-->
<!--            <span class="navbar-toggler-icon"></span>-->
<!--        </button>-->
<!--        <div class="collapse navbar-collapse" id="navbarSupportedContent">-->
<!--            <ul class="navbar-nav me-auto mb-2 mb-lg-0">-->
<!--                <li class="nav-item">-->
<!--                    <a class="nav-link active text-white" aria-current="page" href="/">Home</a>-->
<!--                </li>-->
<!--                <li class="nav-item">-->
<!--                    <a class="nav-link text-white" href="available_books">Available Books</a>-->
<!--                </li>-->
<!--                <li class="nav-item">-->
<!--                    <a class="nav-link text-white" href="my_books">My Books</a>-->
<!--                </li>-->
<!--            </ul>-->

<!--            <div>-->
<!--                <a class="nav-link text-white" href="book_register">New Book Register</a>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
<!--</nav>-->

<!--<div class="container my-5 col-md-6"  >-->
<!--    <table class="table table-striped table-hover">-->
<!--        <thead>-->
<!--        <tr>-->
<!--            <th scope="col">Id</th>-->
<!--            <th scope="col">Name</th>-->
<!--            <th scope="col">Author</th>-->
<!--            <th scope="col">Price</th>-->
<!--            <th scope="col">Action</th>-->
<!--        </tr>-->
<!--        </thead>-->
<!--        <tbody>-->
<!--        <tr th:each="b:${book}">-->
<!--            <td th:text="${b.id}"></td>-->
<!--            <td th:text="${b.name}"></td>-->
<!--            <td th:text="${b.author}"></td>-->
<!--            <td th:text="${b.price}"></td>-->
<!--            <td><a style="color:red" th:href="@{/deleteMyList/{id}(id=${b.id})}"><li class="fa-solid fa-trash"></li></a>-->

<!--            </td>-->

<!--        </tr>-->

<!--        </tbody>-->
<!--    </table>-->
<!--</div>-->





<!--<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>-->
<!--<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>-->
<!--<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>-->

<!--</body>-->
<!--</html>-->


<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Utsav Book Store</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/0faddc1af8.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<style>
    /* Background color and font */
    body {
        background: linear-gradient(to right, cornflowerblue, white);
        font-family: Arial, sans-serif;
    }

    /* Navbar style */
    .navbar {
        background-color: black;
        color: #fff;
    }

    .nav-link {
        color: #fff;
    }

    .navbar-brand {
        font-weight: bold;
        font-size: 1.5rem;
    }

    .navbar-nav {
        margin-right: 1rem;
    }

    .navbar-nav li {
        margin-left: 1rem;
    }

    /* Sidebar style */
    .sidebar {
        /*background-color: #fff;*/
        height: 100vh;
        border-right: 1px solid #e9ecef;
        padding: 1rem;
    }

    .sidebar h3 {
        font-size: 1.5rem;
        font-weight: bold;
        margin-bottom: 1rem;
        color: #1e90ff;
    }

    .sidebar ul {
        margin: 0;
        padding: 0;
    }

    .sidebar li {
        list-style: none;
    }

    .sidebar a {
        color: #000;
        text-decoration: none;
        display: block;
        padding: 0.5rem 1rem;
    }

    .sidebar a:hover {
        background-color: cornflowerblue;
    }

    /* Main content style */
    .main-content {
        padding: 2rem;
    }

    .main-content h1 {
        font-size: 2rem;
        font-weight: bold;
        margin-bottom: 1rem;
        color: #1e90ff;
    }

    .main-content p {
        font-size: 1.2rem;
        line-height: 1.5;
        margin-bottom: 1rem;
        color: #000;
    }
    table{
        background-color: white;
    }


</style>
<body>
<nav class="navbar navbar-expand-lg ">
    <a class="navbar-brand" href="#">
        <h3>Utsav Book Store</h3>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav"
            aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="login">Logout</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="register">Register</a>
            </li>
        </ul>
    </div>
</nav>
<div class="container-fluid">
    <div class="row">
        <div class="col-md-3 sidebar">
            <ul class="nav flex-column">
                <li class="nav-item">
                    <a class="nav-link" href="/">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="available_books">Available Books</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="my_books">My Books</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="book_register">New Book Register</a>
                </li>
            </ul>
        </div>
        <div class="container my-5 col-md-6"  >
            <table class="table table-striped table-hover">
                <thead>
                <tr>
                    <th scope="col">Id</th>
                    <th scope="col">Name</th>
                    <th scope="col">Author</th>
                    <th scope="col">Price</th>
                    <th scope="col">Action</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="b:${book}">
                    <td th:text="${b.id}"></td>
                    <td th:text="${b.name}"></td>
                    <td th:text="${b.author}"></td>
                    <td th:text="${b.price}"></td>
                    <td><a style="color:red" th:href="@{/deleteMyList/{id}(id=${b.id})}"><li class="fa-solid fa-trash"></li></a>

                    </td>

                </tr>

                </tbody>
            </table>
        </div>


    </div>
</div>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>


</html>