<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Register</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            /*background-color: #f7f7f7;*/
            background: linear-gradient(to right, cornflowerblue, white);

        }
        form {
            max-width: 500px;
            margin: 0 auto;
            background-color: #ffffff;
            border: 1px solid #e2e2e2;
            padding: 20px;
            margin-top: 50px;
            box-shadow: 0 0 20px rgba(0,0,0,0.1);
        }

        h1 {
            text-align: center;
            margin-top: 20px;
            margin-bottom: 30px;
        }
        label {
            font-weight: 600;
        }
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #e2e2e2;
            border-radius: 4px;
        }
        button[type="submit"] {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #ffffff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button[type="submit"]:hover {
            background-color: #0069d9;
        }
        .error {
            color: red;
            margin-top: 10px;
        }
    </style>
</head>
<body>
<div class="container">
    <form th:action="@{/register}" method="post" th:object="${user}">
        <h1>Register</h1>
        <div class="form-group">
            <label for="username">Username:</label>
            <input type="text" class="form-control" id="username" name="username" th:field="*{username}" required>
        </div>
        <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" class="form-control" id="password" name="password" th:field="*{password}" required>
        </div>
        <div th:if="${error}" class="error" th:text="${error}"></div>
        <button type="submit" class="btn btn-primary">Register</button>
        <div style="text-align: center; margin-top: 20px;">
            <p>Already have an account? </p>
            <a th:href="@{/login}" style="color: #007bff; text-decoration: none;">
                <strong>Login</strong>
            </a>
        </div>
    </form>

</div>
</body>
</html>
